<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ge.amigo.neuro</groupId>
	<artifactId>neuro-pom</artifactId>
	<packaging>pom</packaging>
	<name>NEURO (NEURAL NETWORK) POM</name>
	<version>0.1</version>
	<url>http://www.amigo.ge</url>
	<developers>
		<developer>
			<name>პაატა გოგიშვილი</name>
			<email>paatagog@gmail.com</email>
		</developer>
	</developers>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>2.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>neuro-common</module>
		<module>neuro-network</module>
		<module>neuro-console</module>
	</modules>
	<repositories>
		<repository>
			<id>codehaus-maven-repo</id>
			<name>Codehaus repo</name>
			<url>http://repository.codehaus.org/org/codehaus/mojo/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>sonatype-repo</id>
			<name>Sonatype Maven Repository</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>

	</dependencies>
</project>