<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>neuro-pom</artifactId>
		<groupId>ge.amigo.neuro</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>neuro-network</artifactId>
	<name>NEURO network Classes</name>
	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ge.amigo.neuro</groupId>
			<artifactId>neuro-common</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>