﻿#resources
copyright=დამუშავებულია პაატა გოგიშვლის მიერ
note=შეტყობინება

tab_backpropNetwork=უკუგავრცელების ქსელი
tab_backpropNetwork_networkConfig=ქსელის კონფიგურაცია
tab_backpropNetwork_createNetworkButton=ქსელის შექმნა
tab_backpropNetwork_learningRate=სწავლების სიჩქარე
tab_backpropNetwork_learningMomentum=სწავლების მომენტი
tab_backpropNetwork_inputDataArea=შემავალი მნიშვნელობების არე
tab_backpropNetwork_outputArea=შედეგი
tab_backpropNetwork_networkViewButton=ქსელის ჩვენება
tab_backpropNetwork_recognitionButton=მონაცემთა ამოცნობა
tab_backpropNetwork_sampleLearnButton=სწავლება
tab_backpropNetwork_errorEstimationButton=საიმედოობის შეფასება
tab_backpropNetwork_initialWeightsSetButton=საწყისი წონების დაყენება
tab_backpropNetwork_learningCycleCount=ციკლების რაოდენობა
tab_backpropNetwork_dataForm=მარტ. ფორმა
tab_backpropNetwork_dataRange=დიაპაზონი

tab_neuromap=RBF ნეირონული ქსელი
tab_neuromap_filter_draw=დახატვა
tab_neuromap_filter_clear=გასუფთავება
tab_neuromap_neuroPanel_neuronCount=ნეირონ. რაოდ.
tab_neuromap_neuroPanel_inputCount=შესასვლ. რაოდ.
tab_neuromap_neuroPanel_neuronVisibility=ნეირ. ხილვადობა
tab_neuromap_neuroPanel_createNetworkButton=ქსელის შექმნა
tab_neuromap_neuroPanel_inputData=შემავალი მნიშვნელობები
tab_neuromap_neuroPanel_networkDescsion=ქსელის გადაწყვეტილება
tab_neuromap_neuroPanel_learn=სწავლა
tab_neuromap_neuroPanel_neuronNumber=ნეირონის ნომერი
tab_neuromap_neuroPanel_weightLog=წონების ნახვა
tab_neuromap_neuroPanel_fullLog=ყველაფრის ნახვა

tab_binaryNeuron=ორობითი ნეირონი
tab_binaryNeuron_neuroPanel_inputCount=შესასვლ. რაოდ.
tab_binaryNeuron_neuroPanel_createNeuronButton=ნეირონის შექმნა
tab_binaryNeuron_neuroPanel_weights=ნეირონის წონები
tab_binaryNeuron_neuroPanel_weightsButton=წონების მინიჭება
tab_binaryNeuron_neuroPanel_channelError=არხების შეცდ. ალბ.
tab_binaryNeuron_neuroPanel_channelErrorButton=ალბათ. მინიჭება.
tab_binaryNeuron_neuroPanel_neuronLogButton=ნეირონის ნახვა
tab_binaryNeuron_neuroPanel_neuronErrorButton=შეცდ. ალბ. გამოთვლა
tab_binaryNeuron_neuroPanel_neuronOptimalWeightsButton=ოპტიმ. წონებ. გამოთვლა
tab_binaryNeuron_neuroPanel_neuronEquivalentRadiusButton=ექვივ. რადიუს. გამოთვლა


tab_data=მონაცემები
tab_data_filter_processGoogle=Google დამუშავება
tab_data_filter_processGarmin=Garmin csv დამუშავება


