﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Neuro</title>
		<script language="javascript" type="text/javascript">
			var url = "" + window.location;
			var urlPrefix = url.substring(0, url.lastIndexOf("/") + 1);
			function init() {
				setTimeout("loadData()", 100);
			}
			function loadData() {
				bind("data1", "saxli-samsaxuri.html");
				bind("data2", "tbilisi-batumi.html");
			}
			function bind(container, url) {
				var cont = document.getElementById(container);
				cont.src = urlPrefix + url;
			}			
		</script>
	</head>
	<body style="background-color:#dfe8f6" onload="javascript:init()">
		<iframe style="width:300px;height:150px;border:0px" id="data1"></iframe>	
		<iframe style="width:300px;height:150px;border:0px" id="data2"></iframe>	
	</body>
</html>