﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Neuro</title>
		<script language="javascript" type="text/javascript">
		</script>
	</head>
	<body style="padding:0px;margin:0px;font-size:14px">
		სახლი - სამსახური<br/><br/>
		<textarea style="width:99%;height:70%;margin:0px;padding:0px;spacing:0px" wrap="off">1,1,41.720660515129566,44.73738357424736,463.49000000000001,2012-09-20T05:31:31Z,
2,1,41.720659509301186,44.737398494035006,463.49000000000001,2012-09-20T05:31:32Z,
3,1,41.720848437398672,44.738042140379548,463.97000000000003,2012-09-20T05:31:58Z,
4,1,41.720970813184977,44.738304577767849,463.97000000000003,2012-09-20T05:32:06Z,
5,1,41.721056560054421,44.738331735134125,464.44999999999999,2012-09-20T05:32:10Z,
6,1,41.721716048195958,44.738305248320103,464.93000000000001,2012-09-20T05:32:23Z,
7,1,41.722127264365554,44.738261410966516,469.74000000000001,2012-09-20T05:32:34Z,
8,1,41.722183423116803,44.738259231671691,474.55000000000001,2012-09-20T05:32:36Z,
9,1,41.722249975427985,44.738258393481374,478.38999999999999,2012-09-20T05:32:38Z,
10,1,41.722281239926815,44.738244563341141,480.31999999999999,2012-09-20T05:32:39Z,
11,1,41.722314851358533,44.738225033506751,481.75999999999999,2012-09-20T05:32:40Z,
12,1,41.722343768924475,44.738199049606919,483.19999999999999,2012-09-20T05:32:41Z,
13,1,41.722393305972219,44.738140627741814,486.07999999999998,2012-09-20T05:32:43Z,
14,1,41.72243881970644,44.738074745982885,490.41000000000003,2012-09-20T05:32:46Z,
15,1,41.722458433359861,44.738031746819615,493.29000000000002,2012-09-20T05:32:49Z,
16,1,41.72249548137188,44.737964104861021,496.66000000000003,2012-09-20T05:32:53Z,
17,1,41.722523560747504,44.737949771806598,498.10000000000002,2012-09-20T05:32:56Z,
18,1,41.722539570182562,44.737955471500754,499.06,2012-09-20T05:32:57Z,
19,1,41.722559267655015,44.737981455400586,499.06,2012-09-20T05:32:58Z,
20,1,41.72289814800024,44.738454949110746,501.45999999999998,2012-09-20T05:33:07Z,
21,1,41.723425118252635,44.739268161356449,501.45999999999998,2012-09-20T05:33:16Z,
22,1,41.72353140078485,44.739534454420209,501.45999999999998,2012-09-20T05:33:18Z,
23,1,41.723809847608209,44.741204045712948,499.06,2012-09-20T05:33:28Z,
24,1,41.723917722702026,44.742318755015731,498.10000000000002,2012-09-20T05:33:34Z,
25,1,41.723978742957115,44.742970196530223,494.74000000000001,2012-09-20T05:33:38Z,
26,1,41.723992992192507,44.743119981139898,494.74000000000001,2012-09-20T05:33:39Z,
27,1,41.724101034924388,44.744257405400276,491.37,2012-09-20T05:33:49Z,
28,1,41.724113607779145,44.744370812550187,491.37,2012-09-20T05:33:51Z,
29,1,41.724125426262617,44.744421942159534,491.37,2012-09-20T05:33:52Z,
30,1,41.72413581982255,44.744467455893755,491.37,2012-09-20T05:33:53Z,
31,1,41.724143363535404,44.744508694857359,491.37,2012-09-20T05:33:54Z,
32,1,41.724148644134402,44.744550185278058,491.37,2012-09-20T05:33:55Z,
33,1,41.724149901419878,44.744589328765869,491.37,2012-09-20T05:33:56Z,
34,1,41.724151074886322,44.744622772559524,490.88999999999999,2012-09-20T05:33:57Z,
35,1,41.724179740995169,44.744952768087387,491.85000000000002,2012-09-20T05:34:06Z,
36,1,41.724184937775135,44.745019236579537,491.37,2012-09-20T05:34:07Z,
37,1,41.724196840077639,44.745094506070018,491.85000000000002,2012-09-20T05:34:08Z,
38,1,41.724212598055601,44.745176397264004,492.32999999999998,2012-09-20T05:34:09Z,
39,1,41.724217375740409,44.745277650654316,492.32999999999998,2012-09-20T05:34:10Z,
40,1,41.724225590005517,44.745388794690371,492.32999999999998,2012-09-20T05:34:11Z,
41,1,41.724363975226879,44.747274052351713,490.41000000000003,2012-09-20T05:34:27Z,
42,1,41.724425666034222,44.747719969600439,488.49000000000001,2012-09-20T05:34:31Z,
43,1,41.724477214738727,44.748213915154338,489.44999999999999,2012-09-20T05:34:35Z,
44,1,41.724596573039889,44.749558120965958,486.07999999999998,2012-09-20T05:34:45Z,
45,1,41.724674021825194,44.750321544706821,484.63999999999999,2012-09-20T05:34:53Z,
46,1,41.724794050678611,44.751248667016625,485.12,2012-09-20T05:35:02Z,
47,1,41.724938051775098,44.752638889476657,485.12,2012-09-20T05:35:10Z,
48,1,41.725175678730011,44.754925137385726,484.16000000000003,2012-09-20T05:35:20Z,
49,1,41.725236279889941,44.755598204210401,481.75999999999999,2012-09-20T05:35:23Z,
50,1,41.725419089198112,44.757385142147541,480.80000000000001,2012-09-20T05:35:31Z,
51,1,41.725557558238506,44.75884216837585,479.35000000000002,2012-09-20T05:35:38Z,
52,1,41.725691836327314,44.76059683598578,478.38999999999999,2012-09-20T05:35:48Z,
53,1,41.72581915743649,44.761754628270864,477.43000000000001,2012-09-20T05:35:54Z,
54,1,41.725908257067204,44.762599105015397,474.06999999999999,2012-09-20T05:35:59Z,
55,1,41.725927116349339,44.762750314548612,473.58999999999997,2012-09-20T05:36:00Z,
56,1,41.725992495194077,44.763341657817364,471.18000000000001,2012-09-20T05:36:05Z,
57,1,41.725965840741992,44.763540057465434,469.25999999999999,2012-09-20T05:36:11Z,
58,1,41.725888308137655,44.763563442975283,469.25999999999999,2012-09-20T05:36:21Z,
59,1,41.725910604000092,44.763718424364924,469.74000000000001,2012-09-20T05:36:24Z,
60,1,41.726005738601089,44.764622328802943,470.22000000000003,2012-09-20T05:36:32Z,
61,1,41.726156948134303,44.766249926760793,469.25999999999999,2012-09-20T05:36:43Z,
62,1,41.726277731359005,44.767848942428827,468.77999999999997,2012-09-20T05:36:55Z,
63,1,41.726293992251158,44.768020184710622,466.86000000000001,2012-09-20T05:36:57Z,
64,1,41.726321987807751,44.768617143854499,464.93000000000001,2012-09-20T05:37:07Z,
65,1,41.72632098197937,44.768621670082211,464.93000000000001,2012-09-20T05:37:13Z,
66,1,41.726357359439135,44.768731892108917,464.93000000000001,2012-09-20T05:37:16Z,
67,1,41.726489709690213,44.768908582627773,465.42000000000002,2012-09-20T05:37:20Z,
68,1,41.726522902026772,44.768953258171678,465.89999999999998,2012-09-20T05:37:21Z,
69,1,41.726558776572347,44.768991060554981,465.89999999999998,2012-09-20T05:37:22Z,
70,1,41.726598422974348,44.769016038626432,465.42000000000002,2012-09-20T05:37:23Z,
71,1,41.726641925051808,44.769028862938285,465.42000000000002,2012-09-20T05:37:24Z,
72,1,41.726689618080854,44.769027186557651,465.42000000000002,2012-09-20T05:37:25Z,
73,1,41.726731359958649,44.769015284255147,465.89999999999998,2012-09-20T05:37:26Z,
74,1,41.726773353293538,44.76899147965014,465.89999999999998,2012-09-20T05:37:27Z,
75,1,41.726812664419413,44.768959293141961,465.89999999999998,2012-09-20T05:37:28Z,
76,1,41.727213906124234,44.768541874364018,465.89999999999998,2012-09-20T05:37:35Z,
77,1,41.727392356842756,44.768387982621789,466.38,2012-09-20T05:37:39Z,
78,1,41.727499226108193,44.768315898254514,465.89999999999998,2012-09-20T05:37:41Z,
79,1,41.727626798674464,44.768254710361362,466.86000000000001,2012-09-20T05:37:43Z,
80,1,41.728521734476089,44.768058154731989,468.30000000000001,2012-09-20T05:37:53Z,
81,1,41.729229418560863,44.767938628792763,467.33999999999997,2012-09-20T05:38:03Z,
82,1,41.72952588647604,44.767881212756038,469.25999999999999,2012-09-20T05:38:08Z,
83,1,41.730425264686346,44.767770236358047,468.77999999999997,2012-09-20T05:38:18Z,
84,1,41.730565577745438,44.767735619097948,467.81999999999999,2012-09-20T05:38:25Z,
85,1,41.730594495311379,44.767717430368066,467.81999999999999,2012-09-20T05:38:39Z,
86,1,41.730624670162797,44.767704773694277,467.81999999999999,2012-09-20T05:38:41Z,
87,1,41.730650989338756,44.767697481438518,468.30000000000001,2012-09-20T05:38:42Z,
88,1,41.730779903009534,44.767670491710305,469.25999999999999,2012-09-20T05:38:45Z,
89,1,41.730837570503354,44.767656158655882,469.25999999999999,2012-09-20T05:38:46Z,
90,1,41.730896411463618,44.767642412334681,469.25999999999999,2012-09-20T05:38:47Z,
91,1,41.730959778651595,44.767636796459556,469.74000000000001,2012-09-20T05:38:48Z,
92,1,41.73101669177413,44.767639227211475,469.74000000000001,2012-09-20T05:38:49Z,
93,1,41.731069413945079,44.767639730125666,468.77999999999997,2012-09-20T05:38:50Z,
94,1,41.731567298993468,44.767784485593438,470.69999999999999,2012-09-20T05:38:59Z,
95,1,41.732020173221827,44.768100902438164,470.69999999999999,2012-09-20T05:39:08Z,
96,1,41.733073694631457,44.768789308145642,471.18000000000001,2012-09-20T05:39:22Z,
97,1,41.734012216329575,44.769384758546948,472.13999999999999,2012-09-20T05:39:33Z,
98,1,41.734088826924562,44.769431361928582,472.13999999999999,2012-09-20T05:39:34Z,
99,1,41.734270714223385,44.769562873989344,470.69999999999999,2012-09-20T05:39:40Z,
100,1,41.734272642061114,44.769561197608709,471.18000000000001,2012-09-20T05:39:43Z,
101,1,41.734396610409021,44.769619703292847,471.66000000000003,2012-09-20T05:39:49Z,
102,1,41.734447488561273,44.769639652222395,471.66000000000003,2012-09-20T05:39:50Z,
103,1,41.734503731131554,44.769659684970975,472.13999999999999,2012-09-20T05:39:51Z,
104,1,41.734565254300833,44.76967653259635,471.66000000000003,2012-09-20T05:39:52Z,
105,1,41.734628956764936,44.769687512889504,471.66000000000003,2012-09-20T05:39:53Z,
106,1,41.734696766361594,44.769689021632075,471.66000000000003,2012-09-20T05:39:54Z,
107,1,41.734765749424696,44.76968533359468,471.66000000000003,2012-09-20T05:39:55Z,
108,1,41.734961634501815,44.769681729376316,471.18000000000001,2012-09-20T05:39:58Z,
109,1,41.735145030543208,44.769699918106198,469.74000000000001,2012-09-20T05:40:02Z,
110,1,41.735197165980935,44.76972003467381,469.25999999999999,2012-09-20T05:40:03Z,
111,1,41.735259192064404,44.769759848713875,469.74000000000001,2012-09-20T05:40:04Z,
112,1,41.735513163730502,44.769937628880143,469.74000000000001,2012-09-20T05:40:07Z,
113,1,41.73618245869875,44.770258320495486,466.86000000000001,2012-09-20T05:40:13Z,
114,1,41.736307349056005,44.770273324102163,464.93000000000001,2012-09-20T05:40:14Z,
115,1,41.736436262726784,44.770271312445402,464.44999999999999,2012-09-20T05:40:15Z,
116,1,41.736564757302403,44.770256141200662,462.52999999999997,2012-09-20T05:40:16Z,
117,1,41.736689815297723,44.770228061825037,462.52999999999997,2012-09-20T05:40:17Z,
118,1,41.736811688169837,44.770189421251416,461.08999999999997,2012-09-20T05:40:18Z,
119,1,41.737318290397525,44.770000157877803,457.72000000000003,2012-09-20T05:40:22Z,
120,1,41.73770846799016,44.769858755171299,454.83999999999997,2012-09-20T05:40:25Z,
121,1,41.738096801564097,44.769813995808363,451,2012-09-20T05:40:28Z,
122,1,41.738565098494291,44.769809301942587,446.67000000000002,2012-09-20T05:40:32Z,
123,1,41.738676326349378,44.769800584763288,446.67000000000002,2012-09-20T05:40:33Z,
124,1,41.738956952467561,44.769760686904192,442.33999999999997,2012-09-20T05:40:36Z,
125,1,41.73928527161479,44.769716095179319,439.45999999999998,2012-09-20T05:40:41Z,
126,1,41.739467158913612,44.769695727154613,437.54000000000002,2012-09-20T05:40:44Z,
127,1,41.739616524428129,44.769691452383995,435.61000000000001,2012-09-20T05:40:47Z,
128,1,41.739911818876863,44.769706958904862,433.20999999999998,2012-09-20T05:40:56Z,
129,1,41.740123964846134,44.769721962511539,432.25,2012-09-20T05:41:06Z,
130,1,41.740190349519253,44.769724896177649,432.25,2012-09-20T05:41:18Z,
131,1,41.740200994536281,44.769736882299185,432.25,2012-09-20T05:41:49Z,
132,1,41.740312809124589,44.769765213131905,433.20999999999998,2012-09-20T05:41:52Z,
133,1,41.740900883451104,44.769867220893502,433.69,2012-09-20T05:42:01Z,
134,1,41.74098034389317,44.769853809848428,434.17000000000002,2012-09-20T05:42:02Z,
135,1,41.741067431867123,44.769825730472803,434.64999999999998,2012-09-20T05:42:03Z,
136,1,41.742094969376922,44.769494896754622,436.57999999999998,2012-09-20T05:42:12Z,
137,1,41.743523580953479,44.769289707764983,438.98000000000002,2012-09-20T05:42:21Z,
138,1,41.74457567743957,44.769363636150956,441.38,2012-09-20T05:42:27Z,
139,1,41.746509969234467,44.770022034645081,443.31,2012-09-20T05:42:38Z,
140,1,41.746692946180701,44.770084228366613,443.31,2012-09-20T05:42:39Z,
141,1,41.747250007465482,44.770241640508175,445.23000000000002,2012-09-20T05:42:42Z,
142,1,41.749079693108797,44.77043878287077,449.06999999999999,2012-09-20T05:42:52Z,
143,1,41.749270968139172,44.770428892225027,449.06999999999999,2012-09-20T05:42:53Z,
144,1,41.750258188694715,44.770264774560928,451,2012-09-20T05:42:58Z,
145,1,41.752476878464222,44.769752975553274,452.92000000000002,2012-09-20T05:43:10Z,
146,1,41.752650802955031,44.769711485132575,452.92000000000002,2012-09-20T05:43:11Z,
147,1,41.754488283768296,44.769273279234767,451.95999999999998,2012-09-20T05:43:22Z,
148,1,41.754674529656768,44.769228687509894,448.58999999999997,2012-09-20T05:43:25Z,
149,1,41.754689449444413,44.769225167110562,448.11000000000001,2012-09-20T05:43:26Z,
150,1,41.754694897681475,44.769222903996706,448.11000000000001,2012-09-20T05:43:42Z,
151,1,41.754696657881141,44.76922751404345,448.11000000000001,2012-09-20T05:43:51Z,
152,1,41.75478357821703,44.769208235666156,448.11000000000001,2012-09-20T05:43:53Z,
153,1,41.755233770236373,44.769096923992038,450.51999999999998,2012-09-20T05:43:58Z,
154,1,41.75601152703166,44.768920820206404,453.39999999999998,2012-09-20T05:44:04Z,
155,1,41.757552288472652,44.768681768327951,456.75999999999999,2012-09-20T05:44:13Z,
156,1,41.757742976769805,44.768653437495232,456.75999999999999,2012-09-20T05:44:14Z,
157,1,41.759749604389071,44.768486637622118,457.72000000000003,2012-09-20T05:44:25Z,
158,1,41.761356750503182,44.768705908209085,457.24000000000001,2012-09-20T05:44:34Z,
159,1,41.762342546135187,44.768982762470841,457.24000000000001,2012-09-20T05:44:39Z,
160,1,41.762586291879416,44.768926436081529,457.72000000000003,2012-09-20T05:44:40Z,
161,1,41.763771660625935,44.768756786361337,461.56999999999999,2012-09-20T05:44:46Z,
162,1,41.766155306249857,44.769068341702223,462.52999999999997,2012-09-20T05:44:58Z,
163,1,41.766611533239484,44.769163727760315,463.97000000000003,2012-09-20T05:45:00Z,
164,1,41.767322486266494,44.769173786044121,462.05000000000001,2012-09-20T05:45:03Z,
165,1,41.770513476803899,44.769086865708232,462.52999999999997,2012-09-20T05:45:16Z,
166,1,41.771587869152427,44.769061803817749,460.61000000000001,2012-09-20T05:45:21Z,
167,1,41.772227073088288,44.769048728048801,462.52999999999997,2012-09-20T05:45:24Z,
168,1,41.772880107164383,44.769016960635781,464.44999999999999,2012-09-20T05:45:27Z,
169,1,41.774511057883501,44.768999023362994,465.42000000000002,2012-09-20T05:45:35Z,
170,1,41.77563389763236,44.769011093303561,463.00999999999999,2012-09-20T05:45:41Z,
171,1,41.77750582806766,44.769001370295882,461.08999999999997,2012-09-20T05:45:53Z,
172,1,41.779260411858559,44.769157692790031,459.64999999999998,2012-09-20T05:46:07Z,
173,1,41.780133889988065,44.769341591745615,458.20999999999998,2012-09-20T05:46:16Z,
174,1,41.780193401500583,44.769406383857131,458.20999999999998,2012-09-20T05:46:17Z,
175,1,41.780235143378377,44.769489951431751,458.20999999999998,2012-09-20T05:46:18Z,
176,1,41.780260792002082,44.769586678594351,457.72000000000003,2012-09-20T05:46:19Z,
177,1,41.780274286866188,44.769695140421391,458.20999999999998,2012-09-20T05:46:20Z,
178,1,41.780279818922281,44.76980846375227,458.20999999999998,2012-09-20T05:46:21Z,
179,1,41.780281076207757,44.769925391301513,457.72000000000003,2012-09-20T05:46:22Z,
180,1,41.780251152813435,44.771259455010295,454.83999999999997,2012-09-20T05:46:34Z,
181,1,41.78024360910058,44.772687898948789,453.88,2012-09-20T05:46:48Z,
182,1,41.780253415927291,44.774348018690944,450.51999999999998,2012-09-20T05:47:02Z,
183,1,41.78025534376502,44.774447428062558,449.55000000000001,2012-09-20T05:47:04Z,
184,1,41.780173117294908,44.774749092757702,449.06999999999999,2012-09-20T05:47:13Z,
185,1,41.780077312141657,44.77482327260077,449.06999999999999,2012-09-20T05:47:17Z,
186,1,41.780055686831474,44.774870630353689,449.55000000000001,2012-09-20T05:47:18Z,
187,1,41.780047221109271,44.77492930367589,449.55000000000001,2012-09-20T05:47:19Z,
188,1,41.780050741508603,44.775069197639823,449.55000000000001,2012-09-20T05:47:21Z,
189,1,41.780084101483226,44.776003276929259,451.48000000000002,2012-09-20T05:47:28Z,
190,1,41.780048813670874,44.77756205946207,451.48000000000002,2012-09-20T05:47:37Z,
191,1,41.780028780922294,44.778896039351821,448.11000000000001,2012-09-20T05:47:46Z,
192,1,41.780012436211109,44.779348326846957,446.19,2012-09-20T05:47:51Z,
193,1,41.779983351007104,44.780257092788815,445.23000000000002,2012-09-20T05:48:04Z,
194,1,41.780023667961359,44.78136358782649,445.23000000000002,2012-09-20T05:48:15Z,
195,1,41.780017130076885,44.782038917765021,443.31,2012-09-20T05:48:23Z,
196,1,41.780000785365701,44.782093316316605,443.31,2012-09-20T05:48:24Z,
197,1,41.779973292723298,44.782141093164682,442.81999999999999,2012-09-20T05:48:25Z,
198,1,41.779935825616121,44.782181074842811,443.79000000000002,2012-09-20T05:48:26Z,
199,1,41.779886623844504,44.782208316028118,443.79000000000002,2012-09-20T05:48:27Z,
200,1,41.779830800369382,44.782221559435129,444.26999999999998,2012-09-20T05:48:28Z,
201,1,41.779766846448183,44.782223403453827,444.26999999999998,2012-09-20T05:48:29Z,
202,1,41.779698953032494,44.782216530293226,444.26999999999998,2012-09-20T05:48:30Z,
203,1,41.779571631923318,44.782184343785048,443.79000000000002,2012-09-20T05:48:32Z,
204,1,41.779518993571401,44.782151319086552,443.31,2012-09-20T05:48:33Z,
205,1,41.779482867568731,44.782105050981045,442.81999999999999,2012-09-20T05:48:34Z,
206,1,41.779573559761047,44.781910171732306,442.33999999999997,2012-09-20T05:48:39Z,
207,1,41.779661737382412,44.781848397105932,442.33999999999997,2012-09-20T05:48:42Z,
208,1,41.779738012701273,44.781900448724627,442.33999999999997,2012-09-20T05:48:51Z,
209,1,41.779744969680905,44.781896928325295,440.89999999999998,2012-09-20T05:49:04Z,
210,1,41.779744802042842,44.781897598877549,440.89999999999998,2012-09-20T05:49:05Z,</textarea>
	</body>
</html>