<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>neuro-pom</artifactId>
		<groupId>ge.amigo.neuro</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>neuro-console</artifactId>
	<name>NEURO Console</name>
	<packaging>war</packaging>
	<properties>
		<gwtVersion>2.4.0</gwtVersion>
		<gxtVersion>2.2.5</gxtVersion>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>
	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>i18n</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<debugSuspend>false</debugSuspend>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<runTarget>gxt/Application.html</runTarget>
					<encoding>UTF-8</encoding>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<noServer>true</noServer>
					<runTarget>neuro-console/gxt/Application.html</runTarget>
					<port>8080</port>
					<resourceBundle>ge.amigo.neuro.console.client.Messages</resourceBundle>
					<i18nConstantsWithLookupBundle>ge.amigo.neuro.console.client.Messages</i18nConstantsWithLookupBundle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>utf-8</encoding>
					<!--archive>
						<manifestEntries>
							<Dependencies>org.apache.log4j.main</Dependencies>
						</manifestEntries>
					</archive-->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.4.0,)
										</versionRange>
										<goals>
											<goal>i18n</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>ge.amigo.neuro</groupId>
			<artifactId>neuro-common</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ge.amigo.neuro</groupId>
			<artifactId>neuro-network</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
